# Source2Framework.CommandService

./: README.md  Source2Framework.CommandService.sln
Source2Framework.CommandService/: Source2Framework.CommandService.csproj
Source2Framework.CommandService.API/: Source2Framework.CommandService.API.csproj
Source2Framework.CommandService.API/SDK/Models/Service/: ICommandService.cs
Source2Framework.CommandService/Command/: CommandService.cs
Source2Framework.CommandService/Plugin/: Plugin.cs  PluginManifest.cs  PluginServices.cs
