<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Exposing functionality for CSS commands</Description>
    <PackageProjectUrl>https://github.com/Source2Framework/Source2Framework.CommandService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Source2Framework/Source2Framework.CommandService</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.213" />
    <PackageReference Include="Source2Framework.SDK" Version="[1.0.7,)" />
  </ItemGroup>

</Project>
